#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-27 10:55
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Unlock-PRO/Unlock-Regular.vfb
# Font PostScript name: Unlock-Regular
# Font copyright: Copyright (c) 2011, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name "Unlock"
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 0
# GPOS lookups: 3
# GPOS features: 3 (case, cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


feature case {
# GPOS feature: Case-Sensitive Forms
# Lookups: 1

  script latn; # Latin
    lookup case_latn_1 {
    # GPOS lookup 3, type 1 (Single adjustment)
      pos [\bracketleft \bracketright \parenleft \parenright \braceleft \braceright \hyphen \guillemotleft \guillemotright \bullet \endash \emdash \guilsinglleft \guilsinglright \bar \brokenbar] <0 50 0 0>;
    subtable;
      pos [\questiondown \exclamdown] <0 85 0 0>;
    } case_latn_1;

} case;

feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  script latn; # Latin
    lookup cpsp_latn_1 {
    # GPOS lookup 1, type 1 (Single adjustment)
      pos [\A \O \I \N \H \P \T \R \E \F \L \D \G \U \B \C \Y \M \Z \Aacute \Eacute \Iacute \Uacute \V \S \K \J \W \X \Ntilde \Oacute \Atilde \Otilde \Ugrave \Agrave \Egrave \Igrave \Ograve \Acircumflex \Ecircumflex \Icircumflex \Ocircumflex \Ucircumflex \Yacute \Ydieresis \Udieresis \Adieresis \Edieresis \Idieresis \Odieresis \Oslash \Scaron \Zcaron \Aring \Lslash \Eth \Ccedilla \OE \Thorn \germandbls \AE \Q \Amacron \Abreve \Aogonek \Aringacute \AEacute \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Gcircumflex \Gbreve \Gdotaccent \Hcircumflex \Hbar \Itilde \Imacron \Iogonek \Idotaccent \Ibreve \IJ \Jcircumflex \Lacute \Lcaron \Ldot \Nacute \Ncaron \Omacron \Obreve \Ohungarumlaut \Oslashacute \Racute \Rcaron \Sacute \Scircumflex \Scedilla \Tcaron \Tbar \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek \Wcircumflex \Ycircumflex \Ygrave \Zacute \Zdotaccent \Wgrave \Wacute \Wdieresis \uni0122 \uni0136 \uni013B \uni0145 \uni0156 \uni0162 \uni021A \uni0218 \Eng \Dcroat] 50;
    } cpsp_latn_1;

} cpsp;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 2, type 2 (Pair adjustment)
      pos \f \bracketright 55;
      pos \f \parenright 55;
      pos \f \braceright 55;
      pos \V \period -60;
      pos \V \comma -60;
      pos \V \quotesinglbase -60;
      pos \V \quotedblbase -60;
      pos \V \ellipsis -60;
      pos \comma \T -55;
      pos \comma \Tcaron -55;
      pos \comma \Tbar -55;
      pos \comma \uni0162 -55;
      pos \comma \uni021A -55;
      pos \Lcaron \T 20;
      pos \Lcaron \Tcaron 20;
      pos \Lcaron \Tbar 20;
      pos \Lcaron \uni0162 20;
      pos \Lcaron \uni021A 20;
      pos \Ldot \T 20;
      pos \Ldot \Tcaron 20;
      pos \Ldot \Tbar 20;
      pos \Ldot \uni0162 20;
      pos \Ldot \uni021A 20;
    subtable;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\T \Tcaron \Tbar \uni0162 \uni021A] -80;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\quotesingle \quotedbl \quotedblleft \quotedblright \quoteright \quoteleft] -75;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\a \aacute \agrave \atilde \acircumflex \adieresis \aring \ae \amacron \abreve \aogonek \aringacute \aeacute] -30;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\d \e \o \q \eacute \oacute \egrave \ograve \otilde \ecircumflex \ocircumflex \edieresis \odieresis \oslash \ccedilla \oe \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \omacron \obreve \ohungarumlaut \oslashacute \c] -50;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -55;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\d \e \o \q \eacute \oacute \egrave \ograve \otilde \ecircumflex \ocircumflex \edieresis \odieresis \oslash \ccedilla \oe \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \omacron \obreve \ohungarumlaut \oslashacute \c] -20;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -55;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -60;
      pos [\K \kgreenlandic \uni0136] [\d \e \o \q \eacute \oacute \egrave \ograve \otilde \ecircumflex \ocircumflex \edieresis \odieresis \oslash \ccedilla \oe \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \omacron \obreve \ohungarumlaut \oslashacute \c] -35;
    } kern_latn_1;

} kern;

